#
# NOTE! Please use 'git ls-files -i --exclude-standard'
# command after changing this file, to see if there are
# any tracked files which get ignored after the change.
#

### CREDIT: https://github.com/github/gitignore/blob/main/C.gitignore
# Prerequisites
*.d

# Object files
*.o
*.ko
*.obj
*.elf

# Linker output
*.ilk
*.map
*.exp

# Precompiled Headers
*.gch
*.pch

# Libraries
*.lib
*.a
*.la
*.lo

# Shared objects (inc. Windows DLLs)
*.dll
*.so
*.so.*
*.dylib

# Executables
*.exe
*.out
*.app
*.i*86
*.x86_64
*.hex

# Debug files
*.dSYM/
*.su
*.idb
*.pdb

# Kernel Module Compile Results
*.mod*
*.cmd
.tmp_versions/
modules.order
Module.symvers
Mkfile.old
dkms.conf
### C.gitignore END

### CREDIT: https://github.com/github/gitignore/blob/main/Rust.gitignore
# Compiled files and executables
debug/
target/

# Remove Cargo.lock from gitignore if creating an executable, leave it for libraries
# More information here https://doc.rust-lang.org/cargo/guide/cargo-toml-vs-cargo-lock.html
Cargo.lock

# These are backup files generated by rustfmt
**/*.rs.bk
### Rust.gitignore END

### Miscellaneous
# Compilation database files.
compile_commands.json

# Temp files (e.g. editors).
*~
*.sw[op]

# Common output files.
*.dump
*.test

# Protobuf files.
*.pb.cc
*.pb.h

# Python files.
*.pyc

# Debug (e.g. gdb).
.gdb_history
.gdbinit

# Ctags and Cscope files.
cscope.*
tags
tags_sorted_by_file

# VSCode source dirs
.vscode/

# Intellij project dirs
.idea

# clangd cache dir
.clangd

# Local vimrc
.lvimrc

# pyenv / rbenv version files.
.python-version
.ruby-version

# Lua workspace file
.luarc.json
