# vim: fmr={{{,}}} foldlevel=0 fdm=marker

# UTF-8 settings, enable them if needed {{{
# set -g utf8 on
# set -g status-utf8 on
# set-window-option -g utf8 on
# }}}

# general settings {{{
# set prefix to ^A
unbind C-b
set -g prefix ^A
bind a send-prefix

# make esc delay time to zero (e.g. vim insert mode to normal mode)
set -sg escape-time 0

# make tmux display things in 256 colors
set -g default-terminal "screen-256color"

set -g status-interval 5

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# set scrollback history to 64k
set -g history-limit 65536

# focus events enabled for terminals that support them
set -g focus-events on

# support vim mode
setw -g mode-keys vi

# ^A for last window
unbind ^A
bind ^A last-window

# reload conf by r
bind r source-file ~/.tmux.conf

# next/prev
bind-key -n M-k next
bind-key -n M-j prev

# save current scroll buffer
bind b capture-pane -S - \; save-buffer ~/tmux-capture.txt
# }}}

# pane switching with Alt+arrow {{{
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
# }}}

# Status Bar {{{
set-option -g status on
set -g status-interval 1   # refresh 'status-left' and 'status-right' more often
set-option -g status-style bg=colour233,fg=green
set -g status-left-length 60
set -g status-left "#[fg=colour99]#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load --powerline-left --interval 5)#[default]"
set -g status-right-length 60
set -g status-right " #[fg =colour74]#h#[default]  #[fg=colour101]%m/%d %H:%M:%S#[default]"

setw -g window-status-format " #F#I:#{=15:window_name}"
setw -g window-status-current-format " #F#I:#{=15:window_name}"

set -g window-status-current-style fg=yellow,bg=default
set -g status-justify centre

# }}}

# List of plugins {{{
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'thewtex/tmux-mem-cpu-load'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'
# }}}

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
